body
    background: #6CD0F6

#header-container
    display: block
    width: 400px
    margin: 40px auto 0

    img
        width: 400px
        text-align: center


#scorecard-container
    display: block
    background: #eeeeee
    width: 620px
    margin: 40px auto
    border-radius: 10px
    overflow: auto

    #scorecard-header
        font-size: 20px
        text-align: center
        margin-top: 10px

    #flow-analysis-container
        display: block
        width: calc(100% - 20px)
        margin: 10px auto
        position: relative

        h3#flow-analysis-heading
            font-size: 16px
            display: inline-block
            margin: 0 2px
            padding: 0

            span
                font-weight: normal
                font-size: 12px

        #late-option
            display: inline-block
            position: absolute
            right: 0
            top: 3px

            #late-header
                display: inline-block
                margin: 0
                padding: 0

            #late-checkbox
                display: inline-block
        
        #flow-analysis-options
            display: block
            width: 600px
            margin: 5px auto
            font-size: 0
            
            .flow-analysis-option
                display: inline-block
                width: 42px
                height: 42px
                border: 2px solid black
                background: white
                margin: 2px
                cursor: pointer

                .flow-analysis-option-value
                    font-size: 20px
                    line-height: 20px
                    margin: 11px 0
                    text-align: center

    #sea-turtle-bonus-container
        display: block
        width: calc(100% - 20px)
        margin: 20px auto 10px

        #sea-turtle-bonus-heading
            display: inline-block
            margin: 0 2px
            padding: 0
            font-size: 16px

            span
                font-size: 12px
                font-weight: normal

        .sea-turtle-option
                display: inline-block
                height: 20px
                border: 2px solid black
                background: white
                margin: 0 2px
                cursor: pointer

                .sea-turtle-option-value
                    font-size: 14px
                    line-height: 14px
                    margin: 3px 6px

    .column-heading
        display: block
        height: 20px
        font-size: 16px
        line-height: 20px
        font-weight: bold
        margin: 5px 0
        padding: 0

    #referee-counts-container
        display: block
        width: calc(100% - 20px)
        margin: 20px auto 10px
        font-size: 0

        input:disabled, input[disabled]
            background: #cccccc

        #item-column
            display: inline-block
            width: 150px
            margin-left: 2px

            .item-column-value
                display: block
                height: 34px
                margin: 10px 0
                font-size: 16px
                line-height: 34px

        #count-column
            display: inline-block
            width: 110px
            vertical-align: top

            .number-collected
                display: block
                height: 30px
                width: 76px
                border: 2px solid black
                padding: 0 5px
                margin: 10px 0
                font-size: 16px

        #reef-count-column
            display: inline-block
            width: 170px
            vertical-align: top

            .reef-boxes-complete
                display: block
                height: 30px
                width: 136px
                border: 2px solid black
                padding: 0 5px
                margin: 10px 0
                font-size: 16px

        #reef-installed-column
            display: inline-block
            width: 150px
            vertical-align: top

            .reef-boxes-installed
                display: block
                height: 30px
                width: 116px
                border: 2px solid black
                padding: 0 5px
                margin: 10px 0
                font-size: 16px

    #total-container
        display: block
        width: calc(100% - 20px)
        margin: 20px auto 10px
        position: relative

        #total-heading
            font-size: 20px
            margin: 0
            padding: 0

        #total-score
            font-size: 30px
            margin: 0
            padding: 0

        #clear-form
            display: block
            position: absolute
            right: 5px
            bottom: 5px
            font-size: 16px
            background: #008CC1
            color: white
            border: none
            padding: 10px 15px
            border-radius: 3px

        #flexibility-heading
            display: inline-block
            line-height: 30px
            margin-right: 10px
            vertical-align: middle

        .flexibility-option
            display: inline-block
            width: 30px
            height: 30px
            color: black
            background: white
            border: 3px solid black
            border-radius: 30px
            text-align: center
            line-height: 30px
            font-weight: bold
            vertical-align: middle

        #flexibility-score
            display: inline-block
            line-height: 30px
            margin: 0
            margin-left: 10px
            font-size: 24px
            padding: 0
            vertical-align: middle


#scoring-notes-container
    display: block
    width: 600px
    margin: 20px auto
    
    #scoring-notes
        color: black
